{
    "name": "clientsfirst/wordpress-starter-theme",
    "description": "Starting theme for ClientsFirst bespoke WordPress projects.",
    "type": "library",
    "keywords": ["wordpress", "theme", "clientsfirst"],
    "authors": [
        {
            "name": "Lee Millward",
            "email": "lee@clients-first.co.uk",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.clients-first.co.uk/composer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "clientsfirst/wordpress-framework": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ClientsFirst\\WordPress\\": "lib/"
        },
        "files": [
            "vendor/roots/soil/soil.php",
            "vendor/roots/wp-h5bp-htaccess/wp-h5bp-htaccess.php",
            "lib/functions.php"
        ]
    },
    "config": {
        "cache-files-ttl": 0,
        "preferred-install": {
            "clientsfirst/wordpress-framework": "dist",
            "*": "auto"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/roots/{$name}/": [
                "roots/soil",
                "roots/wp-h5bp-htaccess"
            ]
        }
    }
}
